{
  "name": "web_project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "vite serve",
    "dev1": "vite dev --port 3001",
    "dev2": "nodemon ./index.js localhost 3000",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/vue-fontawesome": "^3.0.2",
    "axios": "^1.2.1",
    "body-parser": "^1.20.1",
    "bootstrap": "^5.2.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "crypto": "^1.0.1",
    "date-and-time": "^2.4.1",
    "express": "^4.18.2",
    "express-generator": "^4.2.0",
    "mongoose": "^6.8.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "serve": "^14.1.2",
    "unique-random": "^3.0.0",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6",
    "vuex": "^4.0.2",
    "vuex-map-fields": "^1.4.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "connect-livereload": "^0.6.1",
    "livereload": "^0.9.3",
    "nodemon": "^2.0.20",
    "vite": "^4.0.0"
  }
}
